node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {151.0 31.0}
    labelcoords {151.0 63.0}
    interface-peer {eth0 n10}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {71.0 100.0}
    labelcoords {71.0 132.0}
    interface-peer {eth0 n10}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {759.0 33.0}
    labelcoords {759.0 65.0}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.21/24
	!
    }
    canvas c1
    iconcoords {890.0 167.0}
    labelcoords {890.0 199.0}
    interface-peer {eth0 n11}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.4.21/24
	!
    }
    canvas c1
    iconcoords {37.0 585.0}
    labelcoords {37.0 617.0}
    interface-peer {eth0 n9}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {131.0 611.0}
    labelcoords {131.0 643.0}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {862.0 648.0}
    labelcoords {862.0 680.0}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.2.10/24
	!
    }
    canvas c1
    iconcoords {942.0 572.0}
    labelcoords {942.0 604.0}
    interface-peer {eth0 n12}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {128.0 537.0}
    labelcoords {128.0 561.0}
    interface-peer {e0 n6}
    interface-peer {e1 n5}
    interface-peer {e2 n21}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {170.0 98.0}
    labelcoords {170.0 122.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n16}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {758.0 114.0}
    labelcoords {758.0 138.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {807.0 570.0}
    labelcoords {807.0 594.0}
    interface-peer {e0 n8}
    interface-peer {e1 n7}
    interface-peer {e2 n24}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.3.21/24
	!
    }
    canvas c1
    iconcoords {399.0 628.0}
    labelcoords {399.0 660.0}
    interface-peer {eth0 n15}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {509.0 630.0}
    labelcoords {509.0 662.0}
    interface-peer {eth0 n15}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {488.0 550.0}
    labelcoords {488.0 574.0}
    interface-peer {e0 n14}
    interface-peer {e1 n13}
    interface-peer {e2 n20}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth3
	 ip address 10.0.17.2/24
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
	interface eth1
	 ip address 10.0.13.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {265.0 172.0}
    labelcoords {265.0 204.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n17}
    interface-peer {eth2 n21}
    interface-peer {eth3 n22}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth4
	 ip address 10.0.20.1/24
	!
	interface eth3
	 ip address 10.0.13.2/24
	!
	interface eth2
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ip address 10.0.8.2/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {477.0 94.0}
    labelcoords {477.0 126.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n23}
    interface-peer {eth2 n11}
    interface-peer {eth3 n16}
    interface-peer {eth4 n18}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth2
	 ip address 10.0.20.2/24
	!
	interface eth1
	 ip address 10.0.12.2/24
	!
	interface eth0
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {666.0 195.0}
    labelcoords {666.0 227.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n23}
    interface-peer {eth2 n17}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth2
	 ip address 10.0.18.1/24
	!
	interface eth1
	 ip address 10.0.16.1/24
	!
	interface eth0
	 ip address 10.0.15.2/24
	!
    }
    canvas c1
    iconcoords {257.0 498.0}
    labelcoords {257.0 530.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n22}
    interface-peer {eth2 n20}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth4
	 ip address 10.0.3.1/24
	!
	interface eth3
	 ip address 10.0.19.1/24
	!
	interface eth2
	 ip address 10.0.18.2/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {480.0 479.0}
    labelcoords {480.0 511.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n23}
    interface-peer {eth2 n19}
    interface-peer {eth3 n25}
    interface-peer {eth4 n15}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth3
	 ip address 10.0.21.1/24
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.15.1/24
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c1
    iconcoords {178.0 306.0}
    labelcoords {178.0 338.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n19}
    interface-peer {eth2 n9}
    interface-peer {eth3 n22}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth4
	 ip address 10.0.21.2/24
	!
	interface eth3
	 ip address 10.0.17.1/24
	!
	interface eth2
	 ip address 10.0.16.2/24
	!
	interface eth1
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.5.1/24
	!
    }
    canvas c1
    iconcoords {411.0 304.0}
    labelcoords {411.0 336.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n20}
    interface-peer {eth2 n19}
    interface-peer {eth3 n16}
    interface-peer {eth4 n21}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth3
	 ip address 10.0.12.1/24
	!
	interface eth2
	 ip address 10.0.9.1/24
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {567.0 303.0}
    labelcoords {545.0 329.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n17}
    interface-peer {eth2 n25}
    interface-peer {eth3 n18}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
    }
    canvas c1
    iconcoords {758.0 279.0}
    labelcoords {758.0 311.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n18}
    interface-peer {eth2 n12}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth2
	 ip address 10.0.19.2/24
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
	interface eth0
	 ip address 10.0.9.2/24
	!
    }
    canvas c1
    iconcoords {646.0 508.0}
    labelcoords {646.0 540.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n24}
    interface-peer {eth2 n20}
}

link l1 {
    nodes {n2 n10}
    bandwidth 0
}

link l2 {
    nodes {n1 n10}
    bandwidth 0
}

link l3 {
    nodes {n3 n11}
    bandwidth 0
}

link l4 {
    nodes {n11 n4}
    bandwidth 0
}

link l5 {
    nodes {n12 n8}
    bandwidth 0
}

link l6 {
    nodes {n7 n12}
    bandwidth 0
}

link l7 {
    nodes {n14 n15}
    bandwidth 0
}

link l8 {
    nodes {n13 n15}
    bandwidth 0
}

link l9 {
    nodes {n6 n9}
    bandwidth 0
}

link l10 {
    nodes {n5 n9}
    bandwidth 0
}

link l11 {
    nodes {n10 n16}
    bandwidth 0
}

link l12 {
    nodes {n22 n17}
    bandwidth 0
}

link l13 {
    nodes {n22 n20}
    bandwidth 0
}

link l14 {
    nodes {n20 n23}
    bandwidth 0
}

link l15 {
    nodes {n23 n17}
    bandwidth 0
}

link l16 {
    nodes {n23 n25}
    bandwidth 0
}

link l17 {
    nodes {n25 n24}
    bandwidth 0
}

link l18 {
    nodes {n24 n18}
    bandwidth 0
}

link l19 {
    nodes {n23 n18}
    bandwidth 0
}

link l20 {
    nodes {n24 n12}
    bandwidth 0
}

link l21 {
    nodes {n17 n11}
    bandwidth 0
}

link l22 {
    nodes {n16 n17}
    bandwidth 0
}

link l23 {
    nodes {n16 n21}
    bandwidth 0
}

link l24 {
    nodes {n21 n19}
    bandwidth 0
}

link l25 {
    nodes {n19 n22}
    bandwidth 0
}

link l26 {
    nodes {n22 n16}
    bandwidth 0
}

link l27 {
    nodes {n21 n9}
    bandwidth 0
}

link l28 {
    nodes {n19 n20}
    bandwidth 0
}

link l29 {
    nodes {n20 n25}
    bandwidth 0
}

link l30 {
    nodes {n20 n15}
    bandwidth 0
}

link l31 {
    nodes {n17 n18}
    bandwidth 0
}

link l32 {
    nodes {n21 n22}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

